<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\stoneTrigger.cs">
    <Files>
      <File FileName="Assets\StoneBehavior.cs" Line="63" Column="6" />
      <File FileName="Assets\PlaneInit.cs" Line="1" Column="1" />
      <File FileName="Assets\GameStateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\stoneTrigger.cs" Line="16" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>